prefix=C:/Program Files/netCDF
exec_prefix=C:/Program Files/netCDF
libdir=C:/Program Files/netCDF/lib
includedir=C:/Program Files/netCDF/include
ccompiler=C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe

Name: netCDF
Description: NetCDF Client Library for C
URL: https://www.unidata.ucar.edu/netcdf
Version: 4.9.2
Libs: -L${libdir} -lnetcdf
Libs.private: -lmfhdf -lhdf -lhdf5_cpp -lhdf5_hl_cpp -lzlib -lcurl_imp
Cflags: -I${includedir}
